EGKK LGW 51 8 48 N 0 11 24 W LONDON 0
OTBD DOH 25 15 39 N 51 33 54 E DOHA  4
KORD ORD 41 58 42 N 87 54 17 W CHICAGO -5
KDTW DTW 42 12 45 N 83 21 12 W DETROIT -5
KIAH IAH 29 59 04 N 95 20 29 W HOUSTON -6
RJAA NRT 35 45 55 N 140 23 08 E TOKYO 9
KEWR EWR 40 41 33 N 74 10 07 W NEWARK -5
KSFO SFO 37 37 08 N 122 22 31 W SAN_FRANCISCO -8
KDFW DFW 32 53 48 N 97 2 16 W DALLAS -5
KDEN DEN  39 51 42 N 104 40 23 W DENVER -7
KMSP MSP 44 52 55 N 93 13 18 W MINNEAPOLIS -5
KATL ATL 33 38 12 N 84 25 41 W ATLANTA -4
KLAX LAX 33 56 33 N 118 24 29 W LOS_ANGELES -8
LTFM IST 40 58 38 N 28 48 41 E ISTANBUL 3
UUEE SVO 55 58 17 N 37 24 5 E MOSCOW 3
EGCC MAN 53 21 23 N 2 16 15 W MANCHESTER 0
KMIA MIA 25 47 35 N 80 17 26 W MIAMI -4
EIDW DUB 53 25 40 N 6 15 9 W DUBLIN 0
LFMN NCE 43 39 55 N 7 12 52 E NICE 1
EDDM MUC 48 21 43 N 11 47 58 E MUNICH 1
LFPO ORY 48 43 11 N 2 22 4 E PARIS 1
LIMC MXP 45 37 50 N 8 43 51 E MILAN 1
EKCH CPH 55 37 4 N 12 39 20 E COPENHAGEN 1
EDDL DUS 51 17 58 N 6 45 47 E DUSSELDORF 1
LFPG CDG 49 0 14 N 2 34 50 E PARIS 1
LGAV ATH 37 56 23 N 23 56 31 E ATHENS 2
EDDT TXL 52 33 53 N 13 17 21 E BERLIN 1
LIMC MXP 45 37 47 N 8 43 57 E MILAN 1
LPPT LIS 38 46 52 N 9 8 9 W LISBON 0
LEMG AGP 36 40 24 N 4 29 19 W MALAGA 1
EDDB SXF 52 22 19 N 13 31 8 E BERLIN 1
EHAM AMS 52 18 46 N 4 46 48 E AMSTERDAM 1
LEMG AGP 36 40 52 N 4 29 32 W MALAGA 0
YMML MEL 37 40 38 S 144 50 22 E MELBOURNE 11
WSSS SIN 1 21 2 N 103 59 33 E SINGAPORE 8
LTBA IST 40 58 23 N 28 48 39 E ISTANBUL 3
LSGG GVA 46 14 36 N 6 6 22 E GENEVA 1
VIDP DEL 28 34 32 N 77 6 35 E DELHI 5
LOWW VIE 48 6 45 N 16 34 45 E VIENNA 1
LPPR OPO 41 14 12 N 8 40 42 W PORTO 0
ULLI LED 59 57 19 N 30 18 49 E SAINT_PETERSBURG 3
EGSS STN 51 52 39 N 0 14 7 E LONDON 0
KJFK JFK 40 38 24 N 73 46 43 W NEW_YORK -5
EGLL LHR 51 28 39 N 0 27 41 W LONDON 0
VABB BOM 19 5 47 N 72 52 1 E MUMBAI 5
LEBL BCN 41 17 49 N 2 4 55 E BARCELONA 1
OMDB DXB 25 15 10 N 55 21 52 E DUBAI 4
LFPG CDG 49 0 14 N 2 34 51 E PARIS 1
LOWW VIE 48 6 36 N 16 34 56 E VIENNA 1
EDDM MUC 48 21 44 N 11 47 17 E MUNICH 1
LEPA PMI 39 33 52 N 2 43 48 E PALMA_DE_MALLORCA 1
LIPZ VCE 45 30 13 N 12 21 9 E VENICE 1
RKSI ICN 37 27 18 N 126 26 36 E SEOUL 9
LIRF FCO 41 48 39 N 12 14 59 E ROME 1
LEBL BCN 41 17 49 N 2 4 26 E BARCELONA 1
LSZH ZRH 47 27 54 N 8 33 55 E ZURICH 1
EGLL LHR 51 28 39 N 0 27 41 W LONDON 0
LFLL LYS 45 43 54 N 5 4 29 E LYON 1
LIBD BRI 41 8 29 N 16 45 15 E BARI 1
LEPA PMI 39 33 41 N 2 44 48 E PALMA 1
LIRF FCO 41 48 51 N 12 14 19 E ROME 1
YSSY SYD 33 56 46 S 151 10 38 E SYDNEY 11
LEMD MAD 40 29 36 N 3 34 0 W MADRID 1
ESSA ARN 59 39 2 N 17 55 55 E STOCKHOLM 1
EDDK CGN 50 52 38 N 7 8 49 E COLOGNE 1
RJTT HND 35 33 47 N 139 46 37 E TOKYO 9
ENGM OSL 60 11 30 N 11 6 39 E OSLO 1
EGKK LGW 51 8 55 N 0 11 18 W LONDON 0
FACT CPT 33 58 37 S 18 36 42 E CAPE_TOWN 2
NZAA AKL 37 0 0 S 174 47 0 E AUCKLAND 13
LICC CTA 37 28 5 N 15 3 15 E CATANIA 1
ZBAA PEK 40 4 23 N 116 35 5 E BEIJING 8
LFPO ORY 48 43 23 N 2 21 5 E PARIS 1
EDDF FRA 50 2 24 N 8 33 42 E FRANKFURT 1
VHHH HKG 22 18 30 N 113 54 0 E HONG_KONG 8
EDDF FRA 50 2 15 N 8 34 34 E FRANKFURT 1
