AIRLINE: TAP
TP100 LGW 08:30 LIS 11:45
TP101 LIS 12:45 LGW 14:00
TP102 LIS 10:00 CDG 12:15
TP103 CDG 13:30 LIS 14:45
TP104 LIS 11:30 AMS 13:45
TP105 AMS 15:00 LIS 17:15
TP106 LIS 09:00 FRA 11:15
TP107 FRA 12:30 LIS 14:45
TP108 LIS 10:30 MAD 12:45
TP109 MAD 13:30 LIS 15:45
TP110 LIS 09:45 BCN 11:00
TP111 BCN 12:30 LIS 13:45
TP112 LIS 08:00 MUC 10:15
TP113 MUC 11:30 LIS 13:45
TP114 LIS 07:30 OPO 08:45
TP115 OPO 10:00 LIS 11:15
TP116 LIS 08:30 ZRH 10:45
TP117 ZRH 11:15 LIS 13:30
TP118 LIS 07:00 DUB 08:15
TP119 DUB 09:30 LIS 10:45
TP120 LIS 08:30 OPO 10:45
TP121 OPO 11:00 ZRH 12:45
TP122 ZRH 13:30 DUB 10:45
TP123 LIS 22:30 AMS 02:45
TP124 AMS 10:30 DUB 10:45

AIRLINE: Lufthansa
LH001 LIS 08:30 ZRH 10:45
LH002 ZRH 08:30 OPO 10:45
LH003 OPO 08:30 DUB 10:45
LH200 FRA 08:00 JFK 12:30
LH201 JFK 14:00 FRA 18:30
LH202 FRA 09:30 CDG 11:45
LH203 CDG 13:15 FRA 15:30
LH204 FRA 10:45 AMS 13:00
LH205 AMS 14:30 FRA 16:45
LH206 FRA 09:00 LHR 10:15
LH207 LHR 11:45 FRA 13:00
LH208 FRA 10:15 MUC 11:30
LH209 MUC 13:00 FRA 14:15
LH210 FRA 08:30 ZRH 10:45
LH211 ZRH 12:00 FRA 14:15
LH212 FRA 07:45 VIE 09:15
LH213 VIE 10:45 FRA 12:15
LH214 FRA 07:30 BCN 09:45
LH215 BCN 11:00 FRA 13:15
LH216 LIS 09:00 DUB 08:15

AIRLINE: Emirates
EK300 DXB 09:00 JFK 15:15
EK301 JFK 17:00 DXB 12:15
EK302 DXB 08:30 CDG 13:45
EK303 CDG 15:30 DXB 23:45
EK304 DXB 10:45 AMS 17:00
EK305 AMS 19:00 DXB 01:15
EK306 DXB 11:30 LHR 16:45
EK307 LHR 18:30 DXB 03:45
EK308 DXB 09:15 MUC 15:30
EK309 MUC 18:00 DXB 00:15
EK310 DXB 08:00 ZRH 13:15
EK311 ZRH 14:30 DXB 20:45

AIRLINE: British Airways
BA400 LHR 08:30 JFK 13:00
BA401 JFK 14:30 LHR 18:45
BA402 LHR 09:00 CDG 11:15
BA403 CDG 12:45 LHR 15:00
BA404 LHR 10:15 AMS 12:30
BA405 AMS 14:00 LHR 16:15
BA406 LHR 10:45 FRA 13:00
BA407 FRA 14:30 LHR 16:45
BA408 LHR 08:00 MAD 10:15
BA409 MAD 11:45 LHR 14:00
BA410 LHR 09:30 BCN 11:45
BA411 BCN 13:15 LHR 15:30
BA412 LHR 07:45 MUC 10:00
BA413 MUC 12:30 LHR 14:45
BA414 LHR 07:00 ZRH 09:15
BA415 ZRH 11:30 LHR 13:45

AIRLINE: Air France
AF500 CDG 08:45 JFK 13:30
AF501 JFK 15:00 CDG 19:45
AF502 CDG 09:15 AMS 11:30
AF503 AMS 12:45 CDG 15:00
AF504 CDG 11:30 FRA 13:45
AF505 FRA 14:15 CDG 16:30
AF506 CDG 10:00 MAD 12:15
AF507 MAD 13:45 CDG 16:00
AF508 CDG 10:30 BCN 12:45
AF509 BCN 14:00 CDG 16:15
AF510 CDG 11:15 LIS 13:30
AF511 LIS 14:45 CDG 17:00
AF512 CDG 09:00 MUC 11:15
AF513 MUC 12:30 CDG 14:45
AF514 CDG 08:30 ZRH 10:45
AF515 ZRH 12:00 CDG 14:15

AIRLINE: Qatar Airways
QR600 DOH 08:00 JFK 13:45
QR601 JFK 15:30 DOH 23:15
QR602 DOH 09:30 CDG 14:15
QR603 CDG 15:45 DOH 23:30
QR604 DOH 10:45 AMS 16:30
QR605 AMS 18:15 DOH 02:00
QR606 DOH 11:30 LHR 17:15
QR607 LHR 19:00 DOH 02:45
QR608 DOH 08:15 FRA 14:00
QR609 FRA 15:30 DOH 23:15
QR610 DOH 07:45 BCN 13:30
QR611 BCN 14:45 DOH 22:30
QR612 DOH 07:30 MUC 13:15
QR613 MUC 14:45 DOH 22:30
QR614 DOH 08:30 ZRH 14:15
QR615 ZRH 15:45 DOH 23:30

AIRLINE: American Airlines
AA700 JFK 09:00 LAX 12:30
AA701 LAX 14:00 JFK 18:30
AA702 JFK 10:30 MIA 13:45
AA703 MIA 15:15 JFK 18:30
AA704 JFK 11:45 ORD 14:00
AA705 ORD 15:30 JFK 18:45
AA706 JFK 08:15 DFW 11:30
AA707 DFW 12:45 JFK 16:00
AA708 JFK 09:30 ATL 12:45
AA709 ATL 14:15 JFK 17:30

AIRLINE: Delta Air Lines
DL800 ATL 08:30 LAX 11:45
DL801 LAX 13:15 ATL 16:30
DL802 ATL 09:45 JFK 13:00
DL803 JFK 14:30 ATL 17:45
DL804 ATL 10:15 MSP 12:30
DL805 MSP 14:00 ATL 16:15
DL806 ATL 11:00 DTW 13:15
DL807 DTW 14:45 ATL 17:00
DL808 ATL 07:45 SFO 11:00
DL809 SFO 12:30 ATL 15:45

AIRLINE: United Airlines
UA900 ORD 08:00 LAX 11:15
UA901 LAX 12:45 ORD 15:00
UA902 ORD 09:30 DEN 11:45
UA903 DEN 13:15 ORD 15:30
UA904 ORD 10:15 IAH 13:30
UA905 IAH 14:00 ORD 16:15
UA906 ORD 11:45 EWR 14:00
UA907 EWR 15:30 ORD 17:45
UA908 ORD 07:30 SFO 10:45
UA909 SFO 11:30 ORD 14:45

AIRLINE: Cathay Pacific
CX100 HKG 08:00 JFK 14:15
CX101 JFK 16:00 HKG 21:45
CX102 HKG 09:30 LHR 14:45
CX103 LHR 16:30 HKG 21:45
CX104 HKG 11:00 LAX 15:15
CX105 LAX 17:00 HKG 22:45
CX106 HKG 10:45 SIN 15:00
CX107 SIN 16:30 HKG 21:45
CX108 HKG 07:45 NRT 11:00
CX109 NRT 13:30 HKG 18:45
